# osdu-tutorials-java

./: .classpath  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/org/opengroup/osdu/auth/: AuthFilter.java  CallbackServlet.java
src/main/java/org/opengroup/osdu/fetch/: FetchServlet.java
src/main/java/org/opengroup/osdu/search/: SearchServlet.java
src/main/java/org/opengroup/osdu/utils/: Singletons.java
src/main/java/quickstart/auth/: App.java
src/main/java/quickstart/search/: SearchApp.java
src/main/resources/: get-resource-template.json  index-search-template.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/quickstart/auth/: AppTest.java
src/test/java/quickstart/search/: SearchAppTest.java
